vendor_name = ModelSim
source_file = 1, /home/raswa151/courses/tsea84-labs/lab2/timing.sdc
source_file = 1, /home/raswa151/courses/tsea84-labs/lab2/pe_types.vhdl
source_file = 1, /home/raswa151/courses/tsea84-labs/lab2/PE_bin.vhdl
source_file = 1, /home/raswa151/courses/tsea84-labs/lab2/synth/db/PE.cmp.rdb
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /sw/altera/quartus_2023.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/raswa151/courses/tsea84-labs/lab2/synth/db/mult_v5t.tdf
design_name = PE_bin
instance = comp, \result[0]~output , result[0]~output, PE_bin, 1
instance = comp, \result[1]~output , result[1]~output, PE_bin, 1
instance = comp, \result[2]~output , result[2]~output, PE_bin, 1
instance = comp, \result[3]~output , result[3]~output, PE_bin, 1
instance = comp, \result[4]~output , result[4]~output, PE_bin, 1
instance = comp, \result[5]~output , result[5]~output, PE_bin, 1
instance = comp, \result[6]~output , result[6]~output, PE_bin, 1
instance = comp, \result[7]~output , result[7]~output, PE_bin, 1
instance = comp, \result[8]~output , result[8]~output, PE_bin, 1
instance = comp, \result[9]~output , result[9]~output, PE_bin, 1
instance = comp, \result[10]~output , result[10]~output, PE_bin, 1
instance = comp, \result[11]~output , result[11]~output, PE_bin, 1
instance = comp, \overflow~output , overflow~output, PE_bin, 1
instance = comp, \clk~input , clk~input, PE_bin, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PE_bin, 1
instance = comp, \op[3]~input , op[3]~input, PE_bin, 1
instance = comp, \reg_op[3] , reg_op[3], PE_bin, 1
instance = comp, \op[0]~input , op[0]~input, PE_bin, 1
instance = comp, \reg_op[0] , reg_op[0], PE_bin, 1
instance = comp, \op[1]~input , op[1]~input, PE_bin, 1
instance = comp, \reg_op[1] , reg_op[1], PE_bin, 1
instance = comp, \op[2]~input , op[2]~input, PE_bin, 1
instance = comp, \reg_op[2] , reg_op[2], PE_bin, 1
instance = comp, \Mux13~0 , Mux13~0, PE_bin, 1
instance = comp, \inputa[3]~input , inputa[3]~input, PE_bin, 1
instance = comp, \reg_inputa[3]~_Duplicate_1 , reg_inputa[3]~_Duplicate_1, PE_bin, 1
instance = comp, \operations:tmp_inputb[0]~1 , \operations:tmp_inputb[0]~1, PE_bin, 1
instance = comp, \inputb[1]~input , inputb[1]~input, PE_bin, 1
instance = comp, \reg_inputb[1] , reg_inputb[1], PE_bin, 1
instance = comp, \inputb[0]~input , inputb[0]~input, PE_bin, 1
instance = comp, \reg_inputb[0] , reg_inputb[0], PE_bin, 1
instance = comp, \Add0~1 , Add0~1, PE_bin, 1
instance = comp, \Add0~2 , Add0~2, PE_bin, 1
instance = comp, \operations:tmp_inputb[0]~0 , \operations:tmp_inputb[0]~0, PE_bin, 1
instance = comp, \inputa[4]~input , inputa[4]~input, PE_bin, 1
instance = comp, \reg_inputa[4]~_Duplicate_1 , reg_inputa[4]~_Duplicate_1, PE_bin, 1
instance = comp, \Add1~1 , Add1~1, PE_bin, 1
instance = comp, \Add1~2 , Add1~2, PE_bin, 1
instance = comp, \operations:tmp_inputb[1]~0 , \operations:tmp_inputb[1]~0, PE_bin, 1
instance = comp, \operations:tmp_inputb[1]~1 , \operations:tmp_inputb[1]~1, PE_bin, 1
instance = comp, \inputa[5]~input , inputa[5]~input, PE_bin, 1
instance = comp, \reg_inputa[5]~_Duplicate_1 , reg_inputa[5]~_Duplicate_1, PE_bin, 1
instance = comp, \Add1~4 , Add1~4, PE_bin, 1
instance = comp, \inputb[2]~input , inputb[2]~input, PE_bin, 1
instance = comp, \reg_inputb[2] , reg_inputb[2], PE_bin, 1
instance = comp, \Add0~4 , Add0~4, PE_bin, 1
instance = comp, \operations:tmp_inputb[2]~0 , \operations:tmp_inputb[2]~0, PE_bin, 1
instance = comp, \operations:tmp_inputb[2]~1 , \operations:tmp_inputb[2]~1, PE_bin, 1
instance = comp, \inputb[3]~input , inputb[3]~input, PE_bin, 1
instance = comp, \reg_inputb[3] , reg_inputb[3], PE_bin, 1
instance = comp, \Add0~6 , Add0~6, PE_bin, 1
instance = comp, \inputa[6]~input , inputa[6]~input, PE_bin, 1
instance = comp, \reg_inputa[6]~_Duplicate_1 , reg_inputa[6]~_Duplicate_1, PE_bin, 1
instance = comp, \Add1~6 , Add1~6, PE_bin, 1
instance = comp, \operations:tmp_inputb[3]~0 , \operations:tmp_inputb[3]~0, PE_bin, 1
instance = comp, \operations:tmp_inputb[3]~1 , \operations:tmp_inputb[3]~1, PE_bin, 1
instance = comp, \inputa[7]~input , inputa[7]~input, PE_bin, 1
instance = comp, \reg_inputa[7]~_Duplicate_1 , reg_inputa[7]~_Duplicate_1, PE_bin, 1
instance = comp, \Add1~8 , Add1~8, PE_bin, 1
instance = comp, \inputb[4]~input , inputb[4]~input, PE_bin, 1
instance = comp, \reg_inputb[4] , reg_inputb[4], PE_bin, 1
instance = comp, \Add0~8 , Add0~8, PE_bin, 1
instance = comp, \operations:tmp_inputb[4]~0 , \operations:tmp_inputb[4]~0, PE_bin, 1
instance = comp, \operations:tmp_inputb[4]~1 , \operations:tmp_inputb[4]~1, PE_bin, 1
instance = comp, \inputb[5]~input , inputb[5]~input, PE_bin, 1
instance = comp, \reg_inputb[5] , reg_inputb[5], PE_bin, 1
instance = comp, \Add0~10 , Add0~10, PE_bin, 1
instance = comp, \inputa[8]~input , inputa[8]~input, PE_bin, 1
instance = comp, \reg_inputa[8]~_Duplicate_1 , reg_inputa[8]~_Duplicate_1, PE_bin, 1
instance = comp, \Add1~10 , Add1~10, PE_bin, 1
instance = comp, \operations:tmp_inputb[5]~0 , \operations:tmp_inputb[5]~0, PE_bin, 1
instance = comp, \operations:tmp_inputb[5]~1 , \operations:tmp_inputb[5]~1, PE_bin, 1
instance = comp, \inputb[6]~input , inputb[6]~input, PE_bin, 1
instance = comp, \reg_inputb[6] , reg_inputb[6], PE_bin, 1
instance = comp, \Add0~12 , Add0~12, PE_bin, 1
instance = comp, \inputa[9]~input , inputa[9]~input, PE_bin, 1
instance = comp, \reg_inputa[9]~_Duplicate_1 , reg_inputa[9]~_Duplicate_1, PE_bin, 1
instance = comp, \Add1~12 , Add1~12, PE_bin, 1
instance = comp, \operations:tmp_inputb[6]~0 , \operations:tmp_inputb[6]~0, PE_bin, 1
instance = comp, \operations:tmp_inputb[6]~1 , \operations:tmp_inputb[6]~1, PE_bin, 1
instance = comp, \inputb[7]~input , inputb[7]~input, PE_bin, 1
instance = comp, \reg_inputb[7] , reg_inputb[7], PE_bin, 1
instance = comp, \inputa[10]~input , inputa[10]~input, PE_bin, 1
instance = comp, \reg_inputa[10]~_Duplicate_1 , reg_inputa[10]~_Duplicate_1, PE_bin, 1
instance = comp, \Add1~14 , Add1~14, PE_bin, 1
instance = comp, \operations:tmp_inputb[7]~0 , \operations:tmp_inputb[7]~0, PE_bin, 1
instance = comp, \Add0~14 , Add0~14, PE_bin, 1
instance = comp, \operations:tmp_inputb[7]~1 , \operations:tmp_inputb[7]~1, PE_bin, 1
instance = comp, \inputa[11]~input , inputa[11]~input, PE_bin, 1
instance = comp, \reg_inputa[11]~_Duplicate_1 , reg_inputa[11]~_Duplicate_1, PE_bin, 1
instance = comp, \Add1~16 , Add1~16, PE_bin, 1
instance = comp, \inputb[8]~input , inputb[8]~input, PE_bin, 1
instance = comp, \reg_inputb[8] , reg_inputb[8], PE_bin, 1
instance = comp, \operations:tmp_inputb[8]~0 , \operations:tmp_inputb[8]~0, PE_bin, 1
instance = comp, \Add0~16 , Add0~16, PE_bin, 1
instance = comp, \operations:tmp_inputb[8]~1 , \operations:tmp_inputb[8]~1, PE_bin, 1
instance = comp, \inputb[9]~input , inputb[9]~input, PE_bin, 1
instance = comp, \reg_inputb[9] , reg_inputb[9], PE_bin, 1
instance = comp, \Add0~18 , Add0~18, PE_bin, 1
instance = comp, \Add1~18 , Add1~18, PE_bin, 1
instance = comp, \operations:tmp_inputb[9]~0 , \operations:tmp_inputb[9]~0, PE_bin, 1
instance = comp, \operations:tmp_inputb[9]~1 , \operations:tmp_inputb[9]~1, PE_bin, 1
instance = comp, \inputb[10]~input , inputb[10]~input, PE_bin, 1
instance = comp, \reg_inputb[10] , reg_inputb[10], PE_bin, 1
instance = comp, \operations:tmp_inputb[10]~0 , \operations:tmp_inputb[10]~0, PE_bin, 1
instance = comp, \Add0~20 , Add0~20, PE_bin, 1
instance = comp, \operations:tmp_inputb[10]~1 , \operations:tmp_inputb[10]~1, PE_bin, 1
instance = comp, \Equal0~0 , Equal0~0, PE_bin, 1
instance = comp, \Equal1~0 , Equal1~0, PE_bin, 1
instance = comp, \tmp_inputb~0 , tmp_inputb~0, PE_bin, 1
instance = comp, \inputb[11]~input , inputb[11]~input, PE_bin, 1
instance = comp, \reg_inputb[11] , reg_inputb[11], PE_bin, 1
instance = comp, \Add0~22 , Add0~22, PE_bin, 1
instance = comp, \operations:tmp_inputb[11]~0 , \operations:tmp_inputb[11]~0, PE_bin, 1
instance = comp, \operations:tmp_inputb[11]~1 , \operations:tmp_inputb[11]~1, PE_bin, 1
instance = comp, \operations:tmp_inputb[11]~2 , \operations:tmp_inputb[11]~2, PE_bin, 1
instance = comp, \Add0~24 , Add0~24, PE_bin, 1
instance = comp, \operations:tmp_inputb[12]~0 , \operations:tmp_inputb[12]~0, PE_bin, 1
instance = comp, \inputa[0]~input , inputa[0]~input, PE_bin, 1
instance = comp, \inputa[1]~input , inputa[1]~input, PE_bin, 1
instance = comp, \inputa[2]~input , inputa[2]~input, PE_bin, 1
instance = comp, \reg_inputa[2]~_Duplicate_1 , reg_inputa[2]~_Duplicate_1, PE_bin, 1
instance = comp, \operations:tmp_inputb[0]~2 , \operations:tmp_inputb[0]~2, PE_bin, 1
instance = comp, \operations:tmp_inputb[0]~3 , \operations:tmp_inputb[0]~3, PE_bin, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, PE_bin, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, PE_bin, 1
instance = comp, \Mux13~1 , Mux13~1, PE_bin, 1
instance = comp, \mul_bits_1[12] , mul_bits_1[12], PE_bin, 1
instance = comp, \Mux25~0 , Mux25~0, PE_bin, 1
instance = comp, \mul_bits_1[11] , mul_bits_1[11], PE_bin, 1
instance = comp, \LessThan0~0 , LessThan0~0, PE_bin, 1
instance = comp, \shift_val[1]~input , shift_val[1]~input, PE_bin, 1
instance = comp, \reg_shift_val[1] , reg_shift_val[1], PE_bin, 1
instance = comp, \shift_val[0]~input , shift_val[0]~input, PE_bin, 1
instance = comp, \reg_shift_val[0]~feeder , reg_shift_val[0]~feeder, PE_bin, 1
instance = comp, \reg_shift_val[0] , reg_shift_val[0], PE_bin, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, PE_bin, 1
instance = comp, \shift_val[2]~input , shift_val[2]~input, PE_bin, 1
instance = comp, \reg_shift_val[2] , reg_shift_val[2], PE_bin, 1
instance = comp, \Mux1~3 , Mux1~3, PE_bin, 1
instance = comp, \Mux1~4 , Mux1~4, PE_bin, 1
instance = comp, \operations:tmp_inputa[10]~0 , \operations:tmp_inputa[10]~0, PE_bin, 1
instance = comp, \operations:tmp_inputa[9]~0 , \operations:tmp_inputa[9]~0, PE_bin, 1
instance = comp, \operations:tmp_inputa[8]~0 , \operations:tmp_inputa[8]~0, PE_bin, 1
instance = comp, \operations:tmp_inputa[7]~0 , \operations:tmp_inputa[7]~0, PE_bin, 1
instance = comp, \operations:tmp_inputa[6]~0 , \operations:tmp_inputa[6]~0, PE_bin, 1
instance = comp, \operations:tmp_inputa[5]~0 , \operations:tmp_inputa[5]~0, PE_bin, 1
instance = comp, \operations:tmp_inputa[4]~0 , \operations:tmp_inputa[4]~0, PE_bin, 1
instance = comp, \operations:tmp_inputa[3]~0 , \operations:tmp_inputa[3]~0, PE_bin, 1
instance = comp, \operations:tmp_inputa[2]~0 , \operations:tmp_inputa[2]~0, PE_bin, 1
instance = comp, \reg_inputa[1]~_Duplicate_1 , reg_inputa[1]~_Duplicate_1, PE_bin, 1
instance = comp, \operations:tmp_inputa[1]~0 , \operations:tmp_inputa[1]~0, PE_bin, 1
instance = comp, \reg_inputa[0]~_Duplicate_1 , reg_inputa[0]~_Duplicate_1, PE_bin, 1
instance = comp, \operations:tmp_inputa[0]~0 , \operations:tmp_inputa[0]~0, PE_bin, 1
instance = comp, \Add2~0 , Add2~0, PE_bin, 1
instance = comp, \Add2~2 , Add2~2, PE_bin, 1
instance = comp, \Add2~4 , Add2~4, PE_bin, 1
instance = comp, \Add2~6 , Add2~6, PE_bin, 1
instance = comp, \Add2~8 , Add2~8, PE_bin, 1
instance = comp, \Add2~10 , Add2~10, PE_bin, 1
instance = comp, \Add2~12 , Add2~12, PE_bin, 1
instance = comp, \Add2~14 , Add2~14, PE_bin, 1
instance = comp, \Add2~16 , Add2~16, PE_bin, 1
instance = comp, \Add2~18 , Add2~18, PE_bin, 1
instance = comp, \Add2~20 , Add2~20, PE_bin, 1
instance = comp, \Add2~22 , Add2~22, PE_bin, 1
instance = comp, \Add2~24 , Add2~24, PE_bin, 1
instance = comp, \Add3~1 , Add3~1, PE_bin, 1
instance = comp, \Add3~2 , Add3~2, PE_bin, 1
instance = comp, \Add3~4 , Add3~4, PE_bin, 1
instance = comp, \Add3~6 , Add3~6, PE_bin, 1
instance = comp, \Add3~8 , Add3~8, PE_bin, 1
instance = comp, \Add3~10 , Add3~10, PE_bin, 1
instance = comp, \Add3~12 , Add3~12, PE_bin, 1
instance = comp, \Add3~14 , Add3~14, PE_bin, 1
instance = comp, \Add3~16 , Add3~16, PE_bin, 1
instance = comp, \Add3~18 , Add3~18, PE_bin, 1
instance = comp, \Add3~20 , Add3~20, PE_bin, 1
instance = comp, \Add3~22 , Add3~22, PE_bin, 1
instance = comp, \Add3~24 , Add3~24, PE_bin, 1
instance = comp, \Mux0~2 , Mux0~2, PE_bin, 1
instance = comp, \Mux0~3 , Mux0~3, PE_bin, 1
instance = comp, \Mux0~4 , Mux0~4, PE_bin, 1
instance = comp, \Mux1~2 , Mux1~2, PE_bin, 1
instance = comp, \Mux0~6 , Mux0~6, PE_bin, 1
instance = comp, \Mux0~5 , Mux0~5, PE_bin, 1
instance = comp, \Mux1~5 , Mux1~5, PE_bin, 1
instance = comp, \Mux1~6 , Mux1~6, PE_bin, 1
instance = comp, \Mux1~7 , Mux1~7, PE_bin, 1
instance = comp, \Mux1~9 , Mux1~9, PE_bin, 1
instance = comp, \Mux1~8 , Mux1~8, PE_bin, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, PE_bin, 1
instance = comp, \before_saturation_1[11] , before_saturation_1[11], PE_bin, 1
instance = comp, \reg_op_1[1] , reg_op_1[1], PE_bin, 1
instance = comp, \reg_op_1[3]~feeder , reg_op_1[3]~feeder, PE_bin, 1
instance = comp, \reg_op_1[3] , reg_op_1[3], PE_bin, 1
instance = comp, \reg_op_1[0] , reg_op_1[0], PE_bin, 1
instance = comp, \reg_op_1[2]~feeder , reg_op_1[2]~feeder, PE_bin, 1
instance = comp, \reg_op_1[2] , reg_op_1[2], PE_bin, 1
instance = comp, \Equal7~0 , Equal7~0, PE_bin, 1
instance = comp, \reg_result[0]~0 , reg_result[0]~0, PE_bin, 1
instance = comp, \Mux10~5 , Mux10~5, PE_bin, 1
instance = comp, \Mux10~0 , Mux10~0, PE_bin, 1
instance = comp, \Mux10~3 , Mux10~3, PE_bin, 1
instance = comp, \Mux10~1 , Mux10~1, PE_bin, 1
instance = comp, \Mux10~4 , Mux10~4, PE_bin, 1
instance = comp, \Mux9~0 , Mux9~0, PE_bin, 1
instance = comp, \Mux10~2 , Mux10~2, PE_bin, 1
instance = comp, \Mux9~1 , Mux9~1, PE_bin, 1
instance = comp, \Mux10~6 , Mux10~6, PE_bin, 1
instance = comp, \Mux10~7 , Mux10~7, PE_bin, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, PE_bin, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, PE_bin, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, PE_bin, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, PE_bin, 1
instance = comp, \Mux11~0 , Mux11~0, PE_bin, 1
instance = comp, \Mux11~1 , Mux11~1, PE_bin, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, PE_bin, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, PE_bin, 1
instance = comp, \before_saturation_1[0]~0 , before_saturation_1[0]~0, PE_bin, 1
instance = comp, \Mux7~0 , Mux7~0, PE_bin, 1
instance = comp, \Mux7~1 , Mux7~1, PE_bin, 1
instance = comp, \Mux8~0 , Mux8~0, PE_bin, 1
instance = comp, \Mux8~1 , Mux8~1, PE_bin, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, PE_bin, 1
instance = comp, \Mux5~0 , Mux5~0, PE_bin, 1
instance = comp, \Mux5~1 , Mux5~1, PE_bin, 1
instance = comp, \Mux6~0 , Mux6~0, PE_bin, 1
instance = comp, \Mux6~1 , Mux6~1, PE_bin, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, PE_bin, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, PE_bin, 1
instance = comp, \before_saturation_1[0] , before_saturation_1[0], PE_bin, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, PE_bin, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, PE_bin, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, PE_bin, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, PE_bin, 1
instance = comp, \Mux4~0 , Mux4~0, PE_bin, 1
instance = comp, \Mux4~1 , Mux4~1, PE_bin, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, PE_bin, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, PE_bin, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, PE_bin, 1
instance = comp, \before_saturation_1[1] , before_saturation_1[1], PE_bin, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, PE_bin, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, PE_bin, 1
instance = comp, \Mux3~0 , Mux3~0, PE_bin, 1
instance = comp, \Mux3~1 , Mux3~1, PE_bin, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, PE_bin, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, PE_bin, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, PE_bin, 1
instance = comp, \before_saturation_1[2] , before_saturation_1[2], PE_bin, 1
instance = comp, \Mux2~0 , Mux2~0, PE_bin, 1
instance = comp, \Mux2~1 , Mux2~1, PE_bin, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, PE_bin, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, PE_bin, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, PE_bin, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, PE_bin, 1
instance = comp, \before_saturation_1[3] , before_saturation_1[3], PE_bin, 1
instance = comp, \Equal5~1 , Equal5~1, PE_bin, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, PE_bin, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, PE_bin, 1
instance = comp, \before_saturation_1[9]~1 , before_saturation_1[9]~1, PE_bin, 1
instance = comp, \before_saturation_1[9] , before_saturation_1[9], PE_bin, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, PE_bin, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, PE_bin, 1
instance = comp, \before_saturation_1[8]~2 , before_saturation_1[8]~2, PE_bin, 1
instance = comp, \before_saturation_1[8] , before_saturation_1[8], PE_bin, 1
instance = comp, \before_saturation_1[6]~4 , before_saturation_1[6]~4, PE_bin, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, PE_bin, 1
instance = comp, \before_saturation_1[6] , before_saturation_1[6], PE_bin, 1
instance = comp, \before_saturation_1[7]~3 , before_saturation_1[7]~3, PE_bin, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, PE_bin, 1
instance = comp, \before_saturation_1[7] , before_saturation_1[7], PE_bin, 1
instance = comp, \Equal5~2 , Equal5~2, PE_bin, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, PE_bin, 1
instance = comp, \before_saturation_1[4] , before_saturation_1[4], PE_bin, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, PE_bin, 1
instance = comp, \before_saturation_1[5] , before_saturation_1[5], PE_bin, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, PE_bin, 1
instance = comp, \before_saturation_1[10] , before_saturation_1[10], PE_bin, 1
instance = comp, \Equal5~0 , Equal5~0, PE_bin, 1
instance = comp, \Equal5~3 , Equal5~3, PE_bin, 1
instance = comp, \Mux37~0 , Mux37~0, PE_bin, 1
instance = comp, \Mux37~1 , Mux37~1, PE_bin, 1
instance = comp, \Mux37~2 , Mux37~2, PE_bin, 1
instance = comp, \reg_inputb_1[11] , reg_inputb_1[11], PE_bin, 1
instance = comp, \reg_inputa_1[11] , reg_inputa_1[11], PE_bin, 1
instance = comp, \Mux37~3 , Mux37~3, PE_bin, 1
instance = comp, \Mux37~4 , Mux37~4, PE_bin, 1
instance = comp, \Mux37~5 , Mux37~5, PE_bin, 1
instance = comp, \sat~input , sat~input, PE_bin, 1
instance = comp, \reg_sat_1~feeder , reg_sat_1~feeder, PE_bin, 1
instance = comp, \saturation~0 , saturation~0, PE_bin, 1
instance = comp, \reg_result[0] , reg_result[0], PE_bin, 1
instance = comp, \signedoutput[1]~0 , signedoutput[1]~0, PE_bin, 1
instance = comp, \reg_result[1] , reg_result[1], PE_bin, 1
instance = comp, \signedoutput[2]~1 , signedoutput[2]~1, PE_bin, 1
instance = comp, \reg_result[2] , reg_result[2], PE_bin, 1
instance = comp, \signedoutput[3]~2 , signedoutput[3]~2, PE_bin, 1
instance = comp, \reg_result[3] , reg_result[3], PE_bin, 1
instance = comp, \signedoutput[4]~3 , signedoutput[4]~3, PE_bin, 1
instance = comp, \reg_result[4] , reg_result[4], PE_bin, 1
instance = comp, \signedoutput[5]~4 , signedoutput[5]~4, PE_bin, 1
instance = comp, \reg_result[5] , reg_result[5], PE_bin, 1
instance = comp, \signedoutput[6]~5 , signedoutput[6]~5, PE_bin, 1
instance = comp, \reg_result[6] , reg_result[6], PE_bin, 1
instance = comp, \signedoutput[7]~6 , signedoutput[7]~6, PE_bin, 1
instance = comp, \reg_result[7] , reg_result[7], PE_bin, 1
instance = comp, \signedoutput[8]~7 , signedoutput[8]~7, PE_bin, 1
instance = comp, \reg_result[8] , reg_result[8], PE_bin, 1
instance = comp, \signedoutput[9]~8 , signedoutput[9]~8, PE_bin, 1
instance = comp, \reg_result[9] , reg_result[9], PE_bin, 1
instance = comp, \signedoutput[10]~9 , signedoutput[10]~9, PE_bin, 1
instance = comp, \reg_result[10] , reg_result[10], PE_bin, 1
instance = comp, \reg_result[11]~1 , reg_result[11]~1, PE_bin, 1
instance = comp, \reg_result[11] , reg_result[11], PE_bin, 1
instance = comp, \reg_overflow~feeder , reg_overflow~feeder, PE_bin, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
