===========================================================================
===========================================================================
[mCompiling into lib:       pe_types.vhdl                                                                                                [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into lib:       altera_primitives.v                                                                                          [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into lib:       cycloneive_atoms.v                                                                                           [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into lib:       PE_7_1200mv_85c_slow.vo                                                                                      [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/string_ops/src/string_ops.vhd                        [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/path/src/path.vhd                                    [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/print_pkg.vhd                            [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/location_pkg.vhd                         [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/location_pkg-body-2008m.vhd              [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/types.vhd                             [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/event_common_pkg.vhd                  [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/event_private_pkg.vhd                 [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/data_types_private_pkg.vhd            [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/codec_builder.vhd                     [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/codec_builder-2008p.vhd               [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/codec.vhd                             [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/codec-2008p.vhd                       [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/api/external_string_pkg.vhd           [0m[32;1mpassed[0m[m
[0m[m** Warning: /home/raswa151/.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/api/external_string_pkg.vhd(40): Function 'read_char' may complete without a RETURN at line 39.
** Warning: /home/raswa151/.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/api/external_string_pkg.vhd(46): Function 'get_ptr' may complete without a RETURN at line 45.
[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/string_ptr_pkg.vhd                    [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/ansi_pkg.vhd                             [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/log_levels_pkg.vhd                       [0m[32;1mpassed[0m[m
[0m[m** Warning: /home/raswa151/.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/log_levels_pkg.vhd(33): (vcom-1246) Range 1 to 0 is null.
[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/string_ptr_pkg-body-2002p.vhd         [0m[32;1mpassed[0m[m
[0m[m** Warning: /home/raswa151/.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/string_ptr_pkg-body-2002p.vhd(289): Function 'to_string' may complete without a RETURN at line 287.
[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/byte_vector_ptr_pkg.vhd               [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/api/external_integer_vector_pkg.vhd   [0m[32;1mpassed[0m[m
[0m[m** Warning: /home/raswa151/.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/api/external_integer_vector_pkg.vhd(40): Function 'read_integer' may complete without a RETURN at line 39.
** Warning: /home/raswa151/.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/api/external_integer_vector_pkg.vhd(46): Function 'get_ptr' may complete without a RETURN at line 45.
[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/integer_vector_ptr_pkg.vhd            [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/log_handler_pkg.vhd                      [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/print_pkg-body.vhd                       [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/file_pkg.vhd                             [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/log_handler_pkg-body.vhd                 [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/integer_vector_ptr_pkg-body-2002p.vhd [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/integer_array_pkg.vhd                 [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/queue_pkg.vhd                         [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/string_ptr_pool_pkg.vhd               [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/queue_pkg-body.vhd                    [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/queue_pkg-2008p.vhd                   [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/integer_vector_ptr_pool_pkg.vhd       [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/queue_pool_pkg.vhd                    [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/integer_array_pkg-body.vhd            [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/dict_pkg.vhd                          [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/dict_pkg-2008p.vhd                    [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/dict_pkg-body.vhd                     [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/data_types_context.vhd                [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/core/src/stop_pkg.vhd                                [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/core/src/stop_body_2008p.vhd                         [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/core/src/core_pkg.vhd                                [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/log_levels_pkg-body.vhd                  [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/id_pkg.vhd                            [0m[32;1mpassed[0m[m
[0m[m** Warning: /home/raswa151/.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/id_pkg.vhd(351): (vcom-1246) Range 1 to 0 is null.
[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/logger_pkg.vhd                           [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/log_deprecated_pkg.vhd                   [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/dictionary/src/dictionary.vhd                        [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/run/src/run_types.vhd                                [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/run/src/runner_pkg.vhd                               [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/run/src/run_api.vhd                                  [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/logging/src/logger_pkg-body.vhd                      [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/data_types/src/event_pkg.vhd                         [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/check/src/checker_pkg.vhd                            [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/run/src/run_deprecated_pkg.vhd                       [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/vunit_run_context.vhd                                [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/run/src/run.vhd                                      [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/check/src/checker_pkg-body.vhd                       [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/check/src/check_api.vhd                              [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/check/src/check_deprecated_pkg.vhd                   [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/vunit_context.vhd                                    [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into lib:       tb_pe.vhdl                                                                                                   [0m[32;1mpassed[0m[m
[0m[m[0m[mCompiling into vunit_lib: ../../../.local/lib/python3.11/site-packages/vunit/vhdl/check/src/check.vhd                                  [0m[32;1mpassed[0m[m
[0m[m[0m[32;1mCompile passed
[0m
Starting lib.tb_pe.all
Output file: /home/raswa151/courses/tsea84-labs/lab2/vunit_out/test_output/lib.tb_pe.all_0c4a351670bedfa749ba6063994c563f8fcce097/output.txt
# vsim -modelsimini /home/raswa151/courses/tsea84-labs/lab2/vunit_out/modelsim/modelsim.ini -wlf /home/raswa151/courses/tsea84-labs/lab2/vunit_out/test_output/lib.tb_pe.all_0c4a351670bedfa749ba6063994c563f8fcce097/modelsim/vsim.wlf -quiet -t ps -onfinish stop lib.tb_pe(tb) -sdftyp "/tb_pe/instantiate_pe/PE1=/home/raswa151/courses/tsea84-labs/lab2/PE_7_1200mv_85c_v_slow.sdo" -L vunit_lib -L lib -g/tb_pe/logic_op=True -g/tb_pe/clk_period=20ns -g/tb_pe/file_name=/home/raswa151/courses/tsea84-labs/lab2/tests.txt -g/tb_pe/runner_cfg="active python runner : true,enabled_test_cases : ,output path : /home/raswa151/courses/tsea84-labs/lab2/vunit_out/test_output/lib.tb_pe.all_0c4a351670bedfa749ba6063994c563f8fcce097/,tb path : /home/raswa151/courses/tsea84-labs/lab2/,use_color : true" -g/tb_pe/pipeline=3 -g/tb_pe/wordlength=12 -g/tb_pe/shift_wordlength=3 
# Start time: 14:18:17 on Sep 26,2024
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: /home/raswa151/.local/lib/python3.11/site-packages/vunit/vhdl/string_ops/src/string_ops.vhd(488): (vopt-1083) Implicit array operator "=" always returns FALSE (left length 1 is not equal to right length 0).
# ** Warning: /home/raswa151/.local/lib/python3.11/site-packages/vunit/vhdl/string_ops/src/string_ops.vhd(565): (vopt-1083) Implicit array operator "=" always returns FALSE (left length 1 is not equal to right length 0).
# ** Note: (vsim-12126) Error and warning message counts have been restored: Errors=0, Warnings=2.
# //  ModelSim SE-64 2021.3 Jul 13 2021 Linux 4.18.0-553.22.1.el8_10.x86_64
# //
# //  Copyright 1991-2021 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE-64 and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# ** Warning: License feature 'msimhdlsim' will expire in 4 days.
# ** Warning: License feature 'msimhdlmix' will expire in 4 days.
# ** Error: (vsim-3057) Cannot connect a VHDL scalar signal to Verilog vector port 'op'.
#    Time: 0 ps  Iteration: 0  Instance: /tb_pe/instantiate_pe/PE1 File: /home/raswa151/courses/tsea84-labs/lab2/PE_7_1200mv_85c_slow.vo
# Error loading design
Error loading design
# End time: 14:18:20 on Sep 26,2024, Elapsed time: 0:00:03
# Errors: 1, Warnings: 2
[31;1mfail[0m[m (P=0 S=0 F=1 T=1) lib.tb_pe.all (3.9 seconds)
[0m
[m==== Summary =========================
[0m[31;1mfail[0m[m [0m[mlib.tb_pe.all (3.9 seconds)
[0m[m======================================
[0m[32;1mpass[0m[m 0 of 1
[0m[31;1mfail[0m[m 1 of 1
[0m[m======================================
[0m[mTotal time was 3.9 seconds
[0m[mElapsed time was 3.9 seconds
[0m[m======================================
[0m[31;1mSome failed![0m[m
[0m