|PE
inputa[0] => reg_inputa[0].DATAIN
inputa[1] => reg_inputa[1].DATAIN
inputa[2] => reg_inputa[2].DATAIN
inputa[3] => reg_inputa[3].DATAIN
inputa[4] => reg_inputa[4].DATAIN
inputa[5] => reg_inputa[5].DATAIN
inputa[6] => reg_inputa[6].DATAIN
inputa[7] => reg_inputa[7].DATAIN
inputa[8] => reg_inputa[8].DATAIN
inputa[9] => reg_inputa[9].DATAIN
inputa[10] => reg_inputa[10].DATAIN
inputa[11] => reg_inputa[11].DATAIN
inputa[11] => reg_inputa[12].DATAIN
inputb[0] => reg_inputb[0].DATAIN
inputb[1] => reg_inputb[1].DATAIN
inputb[2] => reg_inputb[2].DATAIN
inputb[3] => reg_inputb[3].DATAIN
inputb[4] => reg_inputb[4].DATAIN
inputb[5] => reg_inputb[5].DATAIN
inputb[6] => reg_inputb[6].DATAIN
inputb[7] => reg_inputb[7].DATAIN
inputb[8] => reg_inputb[8].DATAIN
inputb[9] => reg_inputb[9].DATAIN
inputb[10] => reg_inputb[10].DATAIN
inputb[11] => reg_inputb[11].DATAIN
inputb[11] => reg_inputb[12].DATAIN
sat => reg_sat.DATAIN
clk => reg_result[0].CLK
clk => reg_result[1].CLK
clk => reg_result[2].CLK
clk => reg_result[3].CLK
clk => reg_result[4].CLK
clk => reg_result[5].CLK
clk => reg_result[6].CLK
clk => reg_result[7].CLK
clk => reg_result[8].CLK
clk => reg_result[9].CLK
clk => reg_result[10].CLK
clk => reg_result[11].CLK
clk => reg_overflow.CLK
clk => reg_shift_val[0].CLK
clk => reg_shift_val[1].CLK
clk => reg_shift_val[2].CLK
clk => reg_sat.CLK
clk => reg_inputb[0].CLK
clk => reg_inputb[1].CLK
clk => reg_inputb[2].CLK
clk => reg_inputb[3].CLK
clk => reg_inputb[4].CLK
clk => reg_inputb[5].CLK
clk => reg_inputb[6].CLK
clk => reg_inputb[7].CLK
clk => reg_inputb[8].CLK
clk => reg_inputb[9].CLK
clk => reg_inputb[10].CLK
clk => reg_inputb[11].CLK
clk => reg_inputb[12].CLK
clk => reg_inputa[0].CLK
clk => reg_inputa[1].CLK
clk => reg_inputa[2].CLK
clk => reg_inputa[3].CLK
clk => reg_inputa[4].CLK
clk => reg_inputa[5].CLK
clk => reg_inputa[6].CLK
clk => reg_inputa[7].CLK
clk => reg_inputa[8].CLK
clk => reg_inputa[9].CLK
clk => reg_inputa[10].CLK
clk => reg_inputa[11].CLK
clk => reg_inputa[12].CLK
clk => reg_op~1.DATAIN
shift_val[0] => reg_shift_val[0].DATAIN
shift_val[1] => reg_shift_val[1].DATAIN
shift_val[2] => reg_shift_val[2].DATAIN
op.noop => reg_op.noop.DATAIN
op.add => reg_op.add.DATAIN
op.sub => reg_op.sub.DATAIN
op.mul3over4a => reg_op.mul3over4a.DATAIN
op.mul7over8a => reg_op.mul7over8a.DATAIN
op.mul => reg_op.mul.DATAIN
op.shifta => reg_op.shifta.DATAIN
op.nega => reg_op.nega.DATAIN
op.absa => reg_op.absa.DATAIN
result[0] <= reg_result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= reg_result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= reg_result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= reg_result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= reg_result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= reg_result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= reg_result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= reg_result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= reg_result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= reg_result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= reg_result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= reg_result[11].DB_MAX_OUTPUT_PORT_TYPE
overflow <= reg_overflow.DB_MAX_OUTPUT_PORT_TYPE


